.header-color {
    background: #000046; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1cb5e0, #000046);
  
    background: linear-gradient(
      to right,
      #1cb5e0,
      #000046
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
  }
  
  .landing-grid {
    background: #000046; /* fallback for old browsers */
    -webkit-background-image: linear-gradient(
      to right,
      #1cb5e0,
      #000046
    );
    background-image: linear-gradient(
      to right,
      #1cb5e0,
      #000046
    ); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    justify-content:center ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;  
    height: 100%;
  }

  .avatar-img {
    height: 250px;
    padding-top: 5em;
    border-radius: 50%;
  
    opacity: 0.9;
  }
  .banner-text {
    background-color: black;
    opacity: 0.9;
    width: 75%;
    margin: auto;
    border-radius: 10px;
    
  }
  .banner-text h1 {
    font-size: 56px;
    font-weight: bold;
    color: white;
  }
  .banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
  }
  .banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em;
  }
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin: auto;
  }
  .social-links i {
    color: white;
    font-size: 5em;
    padding: 8px;
  }
  .contact-body {
    margin: auto;
    background: #000046; /* fallback for old browsers */
    background-image: -webkit-linear-gradient(
      to right,
      #1cb5e0,
      #000046
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-image: linear-gradient(to right, #1cb5e0, #000046);
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2em;
  }
  .contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    background: white;
    color: black;
    border: 2px solid white;
    margin-bottom: 20px;
    opacity: 0.9;
    position: relative;
  }

  .contact-grid img{
   border-radius: 6px;
   height: 200px;
   border: solid black;
  }
  .contact-grid h2 {
    font-family: "Anton", sans-serif;
    font-size: 30px;
  }
 
  
  .contact-grid hr {
    border-top: 5px dotted black;
    width: 30%;
    margin: auto;
    
  }

  .contact-list{
    margin: auto;
  }
  .contact-list i {
    font-size: 66px;
    padding-right: 5rem;

   
   
  }
  .resume-right-col {
    background: #09203f;
    color: white;
    padding: 2em;
  }
  .about-grid {
    /* margin: auto; */
    background: #000046; /* fallback for old browsers */
    -webkit-background-image: linear-gradient(
      to right,
      #1cb5e0,
      #000046
    );
    background-image: linear-gradient(
      to right,
      #1cb5e0,
      #000046
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* position: fixed; */
    text-align: center;
    justify-content: center;
    padding-top: 30px;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;

  }
  .about-grid img {
    opacity: 0.9;
   height:200px;
   width:200px;
  border-radius: 50%;
  padding-bottom: 20px;
    
  }
  
  .about-grid h1 {
    color: white;
    font-family: "Anton", sans-serif;
    padding-top: 25px;
    font-size:55px ;
  }
  .about-grid p {
    color: white;
    font-size: 16px;
    font-family: "Oxygen", sans-serif;
    font-weight: bold;
   
  
   
  }
  
  .projects-grid {
    display: flex;
  }
  
  
  
  @media(min-width:300px){
    .landing-grid{
    position: relative;
    height: 100%;

    }
  }
  
  

  @media(max-width:400px){
    .banner-text h1{
     font-size: 35px;

    }
  }
  @media(max-width:400px){
    .social-links i{
   font-size: 3em ;

    }
  }
  
  @media(max-width:400px){
    .about-grid p{
 
   font-size: 10px;
   line-height: 15px;
   float: inline-start;
    }
  }

  @media(max-width:400px){
    .about-grid h1{
 
   font-size: 30px;
   
  
    }
  }

  
@media(min-width:360px){
  .contact-grid{
    height:90%;
    width:80%;
    position: relative;
  }
}

@media(min-width:300px){
 .contact-grid img{
 
 }
}
@media(min-width:300px){
  .contact-list i {
    font-size: 30px;
    padding-right: 1.5rem;
   

   
   
  }
}
