

.header-color{
  background: #000046;  /* fallback for old browsers */
  
  background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }
  .landing-grid{
background: #000046;  /* fallback for old browsers */
background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
text-align: center;
position: fixed; 
 top: 0;
left: 0;
width: 100%;
height: 100%;
  }
  
  .avatar-img{
    height: 200px;
    padding-top: 5em;
    border-radius: 50%;
   
    opacity: .9;
  }
  .banner-text{
    background-color: black;
    opacity: .9;
    width: 75%;
    margin: auto;
    border-radius: 10px;
  }
  .banner-text h1{
    font-size: 66px;
    font-weight: bold;
    color: white;
    
  }
   .banner-text hr {
     border-top: 5px dotted white;
     width: 50%;
     margin: auto;

   }
   .banner-text p {
     color: white;
     font-size: 20px;
     padding: 1em;
   }
   .social-links{
     display: flex;
     justify-content: space-between;
     width: 20%;
     margin: auto;
     
   }
   .social-links i{
     color: white;
     font-size: 5em;
     padding: 8px;
   }
   .contact-body{
     margin: auto;
     background: #000046;  /* fallback for old browsers */
  background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     position: relative;
     width: 100%;
     height: 110%;
     justify-content: center;
     padding-top: 2em;
     
   }
.contact-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  border: 2px solid white;
  margin-bottom: 20px;
  opacity: .9;
}
.contact-grid h2{
  font-family: 'Anton',sans-serif;

}
.contact-grid p{
  font-family: 'Oxygen',sans-serif;
  font-weight: bold;

}

.contact-grid hr{
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;

}
.contact-list i{
  font-size: 66px;
  padding-right: 5rem;
  
}
.resume-right-col{
  background: #09203f;
  color: white;
  padding: 2em;
  
}
.about-grid{
  border-bottom: 5px dotted white;
  width: 50%;
  
  
  
  
}
.about-grid img{
  opacity: .9;
position: relative;
border-radius: 50%;

  
  
}
.about-body{
  margin: auto;
  background: #000046;  /* fallback for old browsers */
  background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     /* position: fixed; */
     width: 100%;
     height: 100%;
     justify-content: center;
     padding-top: 2em;
     
     
}
.about-grid h2{
  color: white;
  font-family: "Anton",sans-serif;
  text-align:center;
  
 
  
}
.about-grid p{

  color: white;
  font-family: "Oxygen",sans-serif;
  font-weight: bold;
}

/* @media(max-width:400px){
  .landing-grid{
   max-width: 400px;
  }
} */